# Postgres environment variables

POSTGRES_USER=postgres
POSTGRES_PASSWORD=geri.mujo22
POSTGRES_DB=geridb

# API environment variables

DATABASE_HOST=terraform-20241111150730036600000001.cbjrqddvgoeg.eu-central-1.rds.amazonaws.com
DATABASE_PORT=5432

POSTGRESDB_DOCKER_PORT=20001

SOFTWARE_VERSION_TAG=latest

NODE_ENV=production


POSTGRESDB_USER=postgres
POSTGRESDB_LOCAL_PORT=5432

ADMIN_EMAIL=geri.mujo@softup.co
ADMIN_PASSWORD=geri.mujo